# WpfExercise-MusicManager

./: MusicManager.sln
MusicManager.ConApp/: MusicManager.ConApp.csproj  Program.cs
MusicManager.ConApp/Data/: Genre.csv  Track.csv
MusicManager.WpfApp/: AlbumWindow.xaml  AlbumWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicManager.WpfApp.csproj  TrackWindow.xaml  TrackWindow.xaml.cs
MusicManager.WpfApp/ViewModels/: AlbumViewModel.cs  MainViewModel.cs  TarckViewModel.cs  TrackViewModel.cs
Repository.Logic/Models/: Album.cs  Genre.cs  Track.cs
Repository.Logic/Repos/: AlbumRepository.cs  Repository.cs  TrackRepository.cs
